<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>IS 117 - A12</title>
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<h1>Cookies</h1>
	</header>

	<script>
		function set(cname,cvalue,exdays) {
			const d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			let expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function get(cname) {
			let name = cname + "=";
			let decodedCookie = decodeURIComponent(document.cookie);
			let ca = decodedCookie.split(';');
			for(let i = 0; i < ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function check() {
			let user = get("username");
			if (user != "") {
				alert("Welcome " + user);
			} else {
				user = prompt("Please enter a Username:","");
				if (user != "" && user != null) {
					set("username", user, 30);
				}
			}
		}
	</script>
	</head>

	<body onload="check()"></body>

	<footer>
		<p>&copy; 11/22/2022 Jan Quimpo</p>
	</footer>
</body>
</html>
